{
  "dependencies": {
    "@grpc/proto-loader": "^0.5.3",
    "grpc": "^1.24.9"
  },
  "name": "polyglot-grpc-demo",
  "version": "1.0.0",
  "description": "Demo to try out gRPC with NodeJS gRPC client and Golang gRPC server",
  "main": "grpc_client.js",
  "repository": "https://github.com/mahendrabagul/polyglot-grpc-demo",
  "author": "Mahendra Bagul <bagulm123@gmail.com>",
  "license": "MIT"
}
